<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      body {
        background: #f2f0e9;
        height: 100vh;
        margin: 0;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        margin: 0 auto;
      }

      .details {
        font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
          monospace;
        text-align: right;
      }

      .details p {
        margin-bottom: 0;
        margin-top: 0.3rem;
      }

      @media (max-width: 420px) {
        .container {
          width: 80vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="details">
        <center>
          <p><bold>HOMEPAGE</bold> | WELCOME TO HOME PAGE!</p>
        </center>
      </div>
    </div>
  </body>
</html>
