{
  "dependencies": {
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.1",
    "redis": "^4.6.14"
  },
  "type": "commonjs",
  "name": "employeeservice",
  "version": "1.0.2",
  "description": "Intership project for part sofware group.",
  "main": "run.js",
  "scripts": {
    "start": "nodemon run.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.partdp.ir/internship/projects/omid.asgharimoghaddam/employeeService.git"
  },
  "author": "Omid Asghari Moghaddam (UID: omid.asgharimoghaddam)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  }
}
